/node_modules
/public/hot
/public/storage
/public/phpmyadmin
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.phpunit.result.cache

public/css/app\.css

public/css/material-theme\.css

public/js/app\.js
